<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkh-Nr-kH4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="n12-v8-MJS">
            <objects>
                <viewController id="uUv-hd-GdD" customClass="HomeViewController" customModule="Tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THu-WP-ExL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-6A-O9s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-w9-y9H">
                                <rect key="frame" x="308" y="812" width="76" height="30"/>
                                <state key="normal" title="New Tweet"/>
                                <connections>
                                    <segue destination="fva-TE-0CD" kind="presentation" modalPresentationStyle="fullScreen" id="drz-wC-cY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7k-8t-U0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7k-8t-U0b" firstAttribute="bottom" secondItem="ljV-w9-y9H" secondAttribute="bottom" constant="20" id="9Fb-HQ-XbV"/>
                            <constraint firstItem="ZYE-6A-O9s" firstAttribute="leading" secondItem="l7k-8t-U0b" secondAttribute="leading" id="IoD-Wt-XBZ"/>
                            <constraint firstItem="ZYE-6A-O9s" firstAttribute="top" secondItem="THu-WP-ExL" secondAttribute="top" id="Xmk-i7-uVj"/>
                            <constraint firstItem="ZYE-6A-O9s" firstAttribute="trailing" secondItem="l7k-8t-U0b" secondAttribute="trailing" id="b5O-9G-1IS"/>
                            <constraint firstAttribute="bottom" secondItem="ZYE-6A-O9s" secondAttribute="bottom" id="mYh-aR-8b6"/>
                            <constraint firstItem="ljV-w9-y9H" firstAttribute="trailing" secondItem="l7k-8t-U0b" secondAttribute="trailing" constant="-30" id="npE-Fi-acv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="nJ0-co-k2h"/>
                    <connections>
                        <outlet property="tableView" destination="ZYE-6A-O9s" id="Dsl-V0-bsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFq-Z1-hZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZN-tX-xFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkh-Nr-kH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="x7e-Dg-MRO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUv-hd-GdD" kind="relationship" relationship="rootViewController" id="7oJ-N7-6UA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tse-Is-KQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="39.508928571428569"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="Yz8-Uq-mni">
            <objects>
                <viewController id="fva-TE-0CD" customClass="AddPostViewController" customModule="Tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDm-I1-EDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-Od-hiz">
                                <rect key="frame" x="20" y="64" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-Fz-hHr">
                                <rect key="frame" x="360" y="70.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissAction" destination="fva-TE-0CD" eventType="touchUpInside" id="Hch-82-qkM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-Oz-xAy">
                                <rect key="frame" x="20" y="117" width="384" height="279"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tweet whatever you want...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OlE-1s-FH7">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="120"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="qZg-pM-PFX"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-tX-g3v">
                                        <rect key="frame" x="0.0" y="140" width="384" height="30"/>
                                        <state key="normal" title="Open the camera"/>
                                        <connections>
                                            <action selector="openCameraAction" destination="fva-TE-0CD" eventType="touchUpInside" id="qbL-Sj-Kxc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K55-XL-ZKY">
                                        <rect key="frame" x="0.0" y="190" width="384" height="22"/>
                                        <color key="tintColor" red="0.24131804524295658" green="0.87156486362690355" blue="0.15004956906614708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Video" image="video.fill" catalog="system">
                                            <color key="titleColor" red="0.24131804524295658" green="0.87156486362690355" blue="0.15004956906614708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openPreviewAction:" destination="fva-TE-0CD" eventType="touchUpInside" id="smS-ff-jTu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-AT-p9W">
                                        <rect key="frame" x="0.0" y="232" width="384" height="47"/>
                                        <color key="backgroundColor" red="0.2413180452" green="0.87156486359999996" blue="0.1500495691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="ldv-UA-ZTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPostAction" destination="fva-TE-0CD" eventType="touchUpInside" id="brR-lW-8hc"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-fs-yP4">
                                        <rect key="frame" x="0.0" y="279" width="384" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ZyO-Jv-TnS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-cP-zpH">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="edg-2i-eqv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNN-14-PAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNN-14-PAM" firstAttribute="trailing" secondItem="KqD-Oz-xAy" secondAttribute="trailing" constant="10" id="7bN-YI-FIs"/>
                            <constraint firstItem="KqD-Oz-xAy" firstAttribute="leading" secondItem="ZNN-14-PAM" secondAttribute="leading" constant="20" id="EMz-mp-nZF"/>
                            <constraint firstItem="NJo-cP-zpH" firstAttribute="leading" secondItem="gDm-I1-EDq" secondAttribute="leading" id="FWH-VZ-3ai"/>
                            <constraint firstAttribute="bottom" secondItem="NJo-cP-zpH" secondAttribute="bottom" id="QF6-Um-eQl"/>
                            <constraint firstItem="ZNN-14-PAM" firstAttribute="trailing" secondItem="fQY-Fz-hHr" secondAttribute="trailing" constant="20" id="QUD-Kc-x0v"/>
                            <constraint firstItem="ZNN-14-PAM" firstAttribute="trailing" secondItem="Amg-Od-hiz" secondAttribute="trailing" constant="20" id="UDM-WW-ce9"/>
                            <constraint firstItem="Amg-Od-hiz" firstAttribute="top" secondItem="ZNN-14-PAM" secondAttribute="top" constant="20" id="Ukf-1v-mBe"/>
                            <constraint firstItem="Amg-Od-hiz" firstAttribute="leading" secondItem="ZNN-14-PAM" secondAttribute="leading" constant="20" id="W8X-kL-WMT"/>
                            <constraint firstItem="KqD-Oz-xAy" firstAttribute="top" secondItem="Amg-Od-hiz" secondAttribute="bottom" constant="10" id="YBo-V9-AHS"/>
                            <constraint firstItem="NJo-cP-zpH" firstAttribute="trailing" secondItem="ZNN-14-PAM" secondAttribute="trailing" id="YO3-jm-96z"/>
                            <constraint firstItem="fQY-Fz-hHr" firstAttribute="centerY" secondItem="Amg-Od-hiz" secondAttribute="centerY" id="o35-tf-MQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTextView" destination="OlE-1s-FH7" id="khM-vx-PDj"/>
                        <outlet property="previewImageView" destination="vOt-fs-yP4" id="hNR-HE-8CZ"/>
                        <outlet property="videoButton" destination="K55-XL-ZKY" id="raX-BA-hQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtF-ue-0Jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="609.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="City" width="351.5" height="123"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
