<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkh-Nr-kH4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="n12-v8-MJS">
            <objects>
                <viewController id="uUv-hd-GdD" customClass="HomeViewController" customModule="Tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THu-WP-ExL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-6A-O9s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYE-6A-O9s" firstAttribute="leading" secondItem="l7k-8t-U0b" secondAttribute="leading" id="IoD-Wt-XBZ"/>
                            <constraint firstItem="ZYE-6A-O9s" firstAttribute="top" secondItem="THu-WP-ExL" secondAttribute="top" id="Xmk-i7-uVj"/>
                            <constraint firstItem="ZYE-6A-O9s" firstAttribute="trailing" secondItem="l7k-8t-U0b" secondAttribute="trailing" id="b5O-9G-1IS"/>
                            <constraint firstAttribute="bottom" secondItem="ZYE-6A-O9s" secondAttribute="bottom" id="mYh-aR-8b6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7k-8t-U0b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="nJ0-co-k2h"/>
                    <connections>
                        <outlet property="tableView" destination="ZYE-6A-O9s" id="Dsl-V0-bsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFq-Z1-hZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZN-tX-xFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkh-Nr-kH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="x7e-Dg-MRO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUv-hd-GdD" kind="relationship" relationship="rootViewController" id="7oJ-N7-6UA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tse-Is-KQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
